GEMINI_API_KEY=AIzaSyCtfZ0r5quOJQD9ZEbFnjWvM_sZzq5mB6s
DB_HOST=localhost
DB_USER=postgres         # Ganti dengan username postgres Anda
DB_PASSWORD=12345678 # Ganti dengan password postgres Anda
DB_NAME=eatlyzer
DB_PORT=5432